<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="full">

<div class="container">

<h2>Betekenis van de FFPI-factorscores.</h2>
<p>
<strong >Extraversie.</strong> 
<p>
Mensen die positief scoren op deze factor zijn extravert; zij uiten zich
gemakkelijk, vooral in interpersoonlijke situaties. Extraverte personen zijn
spraakzaam en actief, voelen zich prettig te midden van mensen, leggen
gemakkelijk contact met anderen, en houden van het gesprek; het kost
extraverte personen weinig moeite ziel en zaligheid bloot te leggen. Zij zijn
echte gezelschapsmensen. Gezelschap en drukte geven extraverte personen
energie.
<p>
Mensen die negatief scoren op deze factor zijn introvert; zij zijn liever
alleen dan samen met veel mensen. Introverte personen maken moeilijk contact;
zij zonderen zich af en zeggen alleen het hoognodige. Ze hebben vaak genoeg
aan zichzelf en de eigen gedachten; zij zoeken de stilte op. Introverte
personen prefereren doorgaans een toeschouwersrol boven actieve participatie
in dingen. Lawaai en drukte kosten introverte personen energie; zij willen
dergelijke omgevingen liefst zo snel mogelijk verlaten.
<p>
<strong >Mildheid.</strong> 
<p>
Mensen die positief scoren op deze factor zijn mild; zij zijn goedmoedig,
verdraagzaam en leven graag met iedereen in vrede. Milde personen hebben
consideratie met anderen en respect voor anderen; ze zijn gericht op
samenwerking en het vinden van compromissen. Zij hebben begrip voor
andersdenkenden; ze luisteren naar anderen en geven ze de ruimte. Ze houden
niet van ruzies en zoeken al gauw de verzoening; ze laten anderen veel toe.
Daarnaast claimen ze weinig; ze ontzeggen zich dingen ter wille van anderen
en zetten anderen niet onder druk. Ze hebben interesse in mensen en laten
anderen in hun waarde.
<p>
Mensen die negatief scoren op deze factor zijn ontoegeeflijk; zij zijn bazig,
egocentrisch en hard. Ontoegeeflijke mensen zijn ruzieachtig en uit op
eigenbelang. Ze prefereren de harde lijn en tonen vaak weinig consideratie
met andermans zwakheden en tekortkomingen; zij maken gebruik van anderen. Ze
spelen de baas en willen hun zin hebben. Bij onenigheid zoeken ze de
confrontatie op; zij zijn geneigd anderen als hun concurrenten te zien.
Ontoegeeflijke personen houden geen rekening met gevoelens en belangen van
anderen.
<p>
<strong >Ordelijkheid.</strong> 
<p>
Mensen die positief scoren op deze factor zijn ordelijk; zij zijn systematisch,
nauwgezet en precies. Ordelijke personen doen de dingen op tijd en volgens plan.
Zij houden ervan rommel op de te ruimen en orde te scheppen; zij prefereren
overzichtelijk te werk te kunnen gaan. Zij zorgen ervoor dat regels in acht
worden genomen en waarderen goede manieren. Ordelijke personen doen dingen
graag in vaste volgorde en werken taken bij voorkeur direct af. Zij vinden dat
werk voor plezier gaat.
<p>
Mensen die negatief scoren op deze factor zijn slordig; zij zijn
ongedisciplineerd, nonchalant en vergeten gemakkelijk wat ze nog moesten of
wilden doen. Slordige personen doen de dingen op het laatste moment en zonder
planning. Ze zijn geneigd het erop aan te laten komen; zij leven van de ene
dag in de andere. Slordige personen laten rommel achter, spullen slingeren
en raken dingen kwijt.
<p>
<strong >Emotionele Stabiliteit.</strong> 
<p>
Mensen die positief scoren op deze factor zijn emotioneel stabiel; zij zijn
kalm, evenwichtig en houden het hoofd koel. Emotioneel stabiele personen zijn
doorgaans stressbestendig; ze laten zich niet gauw van de wijs brengen door
zaken als tijdsdruk, tegenslag of onverwachte gebeurtenissen. Ze kunnen
problemen van zich afzetten en prikkels negeren. Emotioneel stabiele personen
zijn in staat onder alle omstandigheden goed te blijven functioneren.
<p>
Mensen die negatief scoren op deze factor zijn emotioneel instabiel; ze zijn
emotioneel en prikkelgevoelig. Emotioneel instabiele personen zijn vatbaar
voor indrukken, gemakkelijk te kwetsen en voelen zich snel overmand door de
omgeving of onverwachte gebeurtenissen. Ook zijn zij gemakkelijk tot tranen
toe geroerd. Emotioneel instabiele personen raken gemakkelijk overprikkeld,
ook wel met neuroticisme aangeduid. Onder druk zullen emotioneel instabiele
personen doorgaans niet optimaal functioneren.
<p>
<strong >Autonomie.</strong> 
<p>
Mensen die positief scoren op deze factor zijn autonoom; zij zijn scherpzinnig
en kritisch, en willen zich een eigen mening vormen. Autonome personen stellen
zich op de hoogte van dingen en denken daarover na; zij analyseren problemen
en gaan op hun eigen oordeel af. Zij weten verbanden te leggen en zijn
doorgaans creatief. Autonome personen trekken vooronderstellingen in twijfel
en weten met argumenten te komen.
<p>
Mensen die negatief scoren op deze factor zijn intellectueel afhankelijk; ze
hebben geen eigen mening. Afhankelijke personen doen liever wat anderen doen
en normaal vinden dan dat ze hun eigen weg gaan; ze nemen dingen klakkeloos
over. Zij zijn slecht op de hoogte en nemen dingen zonder meer aan.
Afhankelijke personen zijn geneigd overal mee eens te zijn en zich alles te
laten aanleunen.

</div>

<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>

