<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/topage.js"></script>
</head>

<body class="full">
<form>

<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="#" title="ffpi home-page" 
                onclick= "return toPage('/ffpi')"
            >
            <img border=0 src="/fimages/home.png" height=16em >
            </a>
        </li>

        <li class="li-linewise">
            <a href="#" title="De FFPI"
                onclick="return toPage('/ffpi/ffpi.html')"
            >
                De FFPI
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacyverklaring"
                onclick= "return toPage('/ffpi/privacy.html')"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Contact"
                onclick="return false;"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      


<div class="container">

<h2>Contact</h2>

Indien u vragen, opmerkingen of aanvullingen hebt met betrekking tot de
psychologische of inhoudelijke aspecten van de FFPI dan kunt u deze per e-mail
sturen naar <a href="mailto:ffpi-info@ffpi.nl">ffpi-info@ffpi.nl</a>.

<p>

Vragen, opmerkingen of aanvullingen met betrekking tot the technische
implementatie van deze elektronische vragenlijst kunt u per e-mail sturen naar 
<a href="mailto:f.b.brokken@rug.nl">Frank B. Brokken</a>.

<p>

</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>




