<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/topage.js"></script>
</head>

<body class="full">
<form>

<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="#" title="ffpi home-page" 
                onclick= "return toPage('/ffpi')"
            >
            <img border=0 src="/fimages/home.png" height=16em >
            </a>
        </li>

        <li class="li-linewise">
            <a href="#" title="De FFPI"
                onclick="return toPage('/ffpi/ffpi.html')"
            >
                De FFPI
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacyverklaring"
                onclick="return false;"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Contact"
                onclick= "return toPage('/ffpi/contact.html')"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      


<div class="container">

<h2>Privacy</h2>

Bij gebruik van de website <tt>https://ffpi.nl</tt> worden
persoonsgegevens opgevraagd:
    <ol>
    <li> van personen die gebruik maken van de FFPI (de
gebruiker) wordt de volgende informatie in sterk versleutelde vorm gedurende
een periode van maximaal &eacute;&eacute;n week opgeslagen: e-mailadres,
(aanspreek)naam, geslacht, en de e-mailadressen van drie personen die worden
benaderd met de vraag om de gebruiker met behulp van de FFPI te beoordelen.
Deze informatie is alleen toegankelijk voor het afnameprogramma en wordt
alleen door het afnameprogramma gebruikt.

    <li> van respondenten (anderen) die op uitnodiging van de gebruiker de
FFPI invullen wordt alleen (gedurende maximaal &eacute;&eacute;n week) het
e-mailadres in sterk versleutelde vorm opgeslagen. 

    <li> zodra respondenten de FFPI hebben ingevuld en de
uiteindelijke rapportage beschikbaar is worden alle gegevens (inclusief
e-mailadressen en antwoorden op de items van de FFPI) uit het
systeem verwijderd. The rapportages zelf bevatten geen op personen terug te
voeren informatie en worden automatisch na een week uit het systeem
verwijderd. 
    </ol>
<p>

</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>




