<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/topage.js"></script>
</head>

<body class="full">
<form>

<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="#" title="ffpi home-page" 
                onclick= "return toPage('/ffpi/en')"
            >
            <img border=0 src="/fimages/home.png" height=16em >
            </a>
        </li>

        <li class="li-linewise">
            <a href="#" title="The FFPI"
                onclick="return toPage('/ffpi/en/ffpi.html')"
            >
                The FFPI
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacy statement"
                onclick= "return toPage('/ffpi/en/privacy.html')"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Contact"
                onclick="return false;"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      


<div class="container">

<h2>Contact</h2>

Questions, remarks or additions related to the psychological or content
aspects of the FFPI can be sent by e-mail to 
<a href="mailto:ffpi-info@ffpi.nl">ffpi-info@ffpi.nl</a>.

<p>

Questions, remarks or additions related to the technical implementation of
this electronic questionnaire can be sent by e-mail to 
<a href="mailto:f.b.brokken@rug.nl">Frank B. Brokken</a>.

<p>

</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>
