<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/topage.js"></script>
</head>

<body class="full">
<form>

<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="#" title="ffpi home-page" 
                onclick= "return toPage('/ffpi/en')"
            >
            <img border=0 src="/fimages/home.png" height=16em >
            </a>
        </li>

        <li class="li-linewise">
            <a href="#" title="The FFPI"
                onclick="return false"
            >
                The FFPI
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacy statement"
                onclick="toPage('/ffpi/en/privacy.html')"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Contact"
                onclick= "return toPage('/ffpi/en/contact.html')"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      


<div class="container">

<h2>The FFPI</h2>
<p>
For an extensive description and account of the <em >Five Factor
Personality Inventory</em>, see Hendriks (1997); Hendriks, Hofstee &amp; De
Raad (1999a, 1999b, 2011).
<p>
The FFPI differs from other personality questionnaires on a number of points:
<p>
<strong >a. Coverage</strong> of the domain of personality traits:
for his dissertation, Brokken (1978) collected and analyzed over 1200
trait adjectives. His point of departure was the
&#x2018;lexical&#x2019; hypothesis, which holds that the
language community finds words for all traits that are of importance. A
consideration in the background 
is that the psychology of personality has to rely on the human judge: objective
&#x2018;measurement&#x2019; of personality is an illusion.
<p>
<strong >b. Concreteness:</strong> in the framework of his dissertation
research on pragmatic aspects of everyday personality language, De Raad
(1985) noticed that trait adjectives as such hardly occur in common 
usage. Consequently, for the later construction of the
FFPI (Hendriks, 1997) clusters of adjectives were
&#x2018;translated&#x2019; into a large collection of
brief, concrete, behavior descriptive sentences.
<p>
<strong >c. Intersubjectivity:</strong> Hofstee (1994) offers an elaborate
argumentation 
for multiple judges in personality diagnostics, and against
(mere) self-report. A central argument is that judges
agree insufficiently, so that others who know the person well
are needed to reach reliability. The FFPI embodies that
principle because the items are formulated in the third person singular
(&#x2018;someone who...&#x2019;). A second central
argument for calling upon others as judges is that someone's
personality is a factor in his or her relations with the close social
environment. 
<p>
<strong >d. Efficiency:</strong> whereas in traditional questionnaires, 10 to
20 items ar needed for an internally consistent score, the FFPI satisfies
that requirement with hardly more than two items per trait. Efficiency is
reached, first, through scoring based on principal components,
so that each item contributes (more or less) to each trait scale;
second, through application of the Abridged Big Five Circumplex
(Hofstee, De Raad, &amp; Goldberg, 1992) network model, which descibes traits
as combinations of each other (instead of specifications of
more general traits).
<p>
<strong >e. Bipolarity:</strong> traits come in pairs of opposites:
talkative-silent, reliable-unreliable. Their scale
is thus bipolar, with a natural zero point at which the trait passes into
its opposite. Reporting on the traditional relative scale, with the mean score
as a zero point, raises misunderstandings, as that mean tends to lie on
the socially desirable side of the zero point: with a relative
scale, someone with a positive score between the mean and the
midpoint ends up with a negative score. The FFPI reports in terms of
deviations from the zero point (see, Hofstee &amp; Hendriks, 1998)
<p>
The FFPI-III differs from the earlier versions on minor details only;
however, it is a public instrument. That popularization is to express
that this kind of psychology is to serve primarily the
person himself or herself. Use by order of others, for decisions
about the person, leads to strategic responding (faking,
malingering). Open access does not take away that for optimal
use a professional context is needed, like in coaching, psychological
consultation, and the like.
<p>
References:
<p>
<ul>
    <li> Brokken, F.B. (1978). <em >The language of personality</em>. Academic
dissertation, University of Groningen.
<p>
<li> Brokken, F.B., Hendriks, A.A.J., Hofstee, W.K.B., &amp; De Raad, B. 
    (2019). <em><a href='https://gitlab.com/fbb-git/ffpi' target='_blank'>
        The FFPI project repository</a></em>
<p>
<li> De Raad, B. (1985). <em >Person-talk in everyday life: Pragmatics of
utterances about personality</em>. Academic dissertation, University of
Groningen.
<p>
<li> Hendriks, A.A.J. (1997). <em >The construction of the Five-Factor
Personality Inventory</em>. Academic dissertation, University of Groningen.
<p>
<li> Hendriks, A.A.J., Hofstee, W.K.B., &amp; De Raad, B. 
    (<a href="/ffpi/ffpi.pdf" target="_blank">1999a</a>). The
Five-Factor Personality Inventory (FFPI). <em >Personality and Individual
Differences, 27</em>, 307-325.
<p>
<li> Hendriks, A.A.J., Hofstee, W.K.B., &amp; De Raad,
B. (1999b). <em >Handleiding bij de Five-Factor Personality Inventory
(FFPI)</em>. Lisse: Swets.
<p>
<li> Hendriks, A.A.J., Hofstee, W.K.B., &amp; De Raad,
B. (2011). <em >Handleiding bij de Five-Factor Personality Inventory II
(FFPI-II)</em>. Houten: Bohn Stafleu van Loghum.
<p>
<li> Hofstee, W.K.B. (1994). Who should own the definition of personality?
<em >European Journal of Personality, 8</em>, 149-162.
<p>
<li> Hofstee, W.K.B., De Raad, B., &amp; Goldberg, L.R. (1992). Integration of
the Big Five and circumplex approaches to trait structure. <em >Journal of
Personality and Social Psychology, 63</em>, 146-163.
<p>
<li> Hofstee, W.K.B., &amp; Hendriks, A.A.J. (1998). The use of scores
anchored at the scale midpoint in reporting individuals' traits. <em >European
Journal of Personality, 12</em>, 219-228.
    </ul>
<p>

</div>
</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>
