<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/topage.js"></script>
</head>

<body class="full">
<form>

<nav class="top-menu-markup">                                               
    <ul class="spread">
        <li class="li-linewise">
            <a href="#" title="ffpi home-page" 
                onclick= "return toPage('/ffpi/en')"
            >
            <img border=0 src="/fimages/home.png" height=16em >
            </a>
        </li>

        <li class="li-linewise">
            <a href="#" title="The FFPI"
                onclick="return toPage('/ffpi/en/ffpi.html')"
            >
                The FFPI
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Privacy statement"
                onclick="return false;"
            >
                Privacy
            </a>
        </li>
        <li class=li-linewise>
            <a href="#" title="Contact"
                onclick= "return toPage('/ffpi/en/contact.html')"
            >
                Contact
            </a>
        </li>
    </ul>                                                                   
</nav>                                                                      


<div class="container">

<h2>Privacy</h2>

Upon use of the website <tt>https://ffpi.nl/en</tt>, personal
details are retrieved:
    <ol>
    <li> of persons who use the FFPI (the users), the following
information is stored (strongly encrypted) for a period of at most one week:
e-mail address, name, gender, and the e-mail addresses of three persons who
have been asked to assess the user with the aid of the FFPI.  This information
is only accessible to the administering program, and is used by that program
only.

    <li> of respondents (others) who fill out the FFPI on the invitation of
the user, only their e-mail addresses are stored (strongly encrypted) for at
most one week.

    <li> as soon as respondents have completed the FFPI and the
final report has been constructed all data (including e-mail addresses and
received ratings) are removed from the system. The reports themselves do not
contain any identifying information and are automatically removed from the
system after a week.

    </ol>
<p>

</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>
