<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="/fcss/ffpi.css">
    <meta http-equiv="content-type" content="text/html;
          charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/fjs/addhidden.js"></script>
    <script src="/fjs/qstr.js"></script>
    <script src="/fjs/question.js"></script>
</head>

<body class="full">

<form name=form action="/fbin/form" onsubmit="questionValidate()" method=post>
<div class="container">

Question <script>var questionNr = sessionStorage.idx; 
              document.write(++questionNr)</script> 
<p>
    
<table class=center-table>
<tr>
    <td colspan=2>
     <!-- is this person / are you -->
    <script>document.write(sessionStorage.opening);</script> someone who...
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
        ... <script>document.write(qStr(sessionStorage.idx))</script>?
    </td>
</tr>
<tr>
    <td></td>
    <td>
    <table>    
    <tr>
        <td><input type=radio name=one id=nr1
                    onClick="questionAnswer(1)"></td>
        <td> &nbsp; &nbsp; &nbsp; </td>

        <td><input type=radio name=one id=nr2
                    onClick="questionAnswer(2)"></td>
        <td> &nbsp; &nbsp; &nbsp; </td>
    
        <td><input type=radio name=one id=nr3
                    onClick="questionAnswer(3)"></td>
        <td> &nbsp; &nbsp; &nbsp; </td>

        <td><input type=radio name=one id=nr4
                    onClick="questionAnswer(4)"></td>
        <td> &nbsp; &nbsp; &nbsp; </td>

        <td><input type=radio name=one  id=nr5
                    onClick="questionAnswer(5)"></td>
    </tr>

    <tr>
        <td>no</td>
        <td colspan=3></td>

        <td style="text-align:center">?</td>
        <td colspan=3></td>

        <td style="text-align:center">yes</td>
    </td>
    </tr>
    </table>
    <p>

    <table>
    <tr>
        <td><button type=button id=backID1 name=one
                    onClick="questionBackward()">back</button></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td><button type=button id=forwardID1 name=one
                    onClick="questionForward()">forward</button></td>
    </tr>
    </table>
    </td>
</tr>
</table>

<p>
<div id=lastDiv>

<!-- closing defined in client/data/s_close... -->
<script>document.write(sessionStorage.closing)</script>

<p>    
<input type=submit name=qsubmit>
<!--        'antwoorden opslaan' -->

</div>

<script>window.onload=questionVisibility();</script>

<p>

</div>  <!-- container -->
</form>
<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
</body></html>

